// Регулярное выражение для валидации email адреса
// ^[^\s@]+@[^\s@]+\.[^\s@]+$
// - ^: начало строки
// - [^\s@]+: одна или более букв/цифр, которые не являются пробелами или символом @
// - @: символ @
// - [^\s@]+: одна или более букв/цифр, которые не являются пробелами или символом @
// - \.: символ точки
// - [^\s@]+: одна или более букв/цифр, которые не являются пробелами или символом @
// - $: конец строки
export const EMAIL_REGEX = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
